# bank-application

./: Bank App.postman_collection.json  README.md  docker-compose.yaml
bank-app/: .env  README.md  docker-compose.test.yaml  docker-compose.yaml
bank-app/account/: Dockerfile  pom.xml
bank-app/account/src/main/java/com/jozedev/bankapp/account/: AccountApplication.java  ServletInitializer.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/configuration/: AccountConfiguration.java  ByteBooleanConverter.java  ServicesProperties.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/controller/: AccountController.java  TransactionController.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/controller/advice/: GlobalExceptionHandler.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/exception/: NotActiveException.java  NotEnoughFundsException.java  NotFoundException.java  QuotaExceededException.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/mapper/: AccountMapper.java  GlobalMapperConfig.java  TransactionMapper.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/model/: Account.java  Transaction.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/model/dto/: ClientDto.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/repository/: AccountRepository.java  TransactionRepository.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/service/: AccountService.java  PdfReportService.java  ServiceClient.java  TransactionService.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/service/impl/: AccountServiceImpl.java  PdfReportServiceImpl.java  ServiceClientImpl.java  TransactionServiceImpl.java
bank-app/account/src/main/java/com/jozedev/bankapp/account/util/: Messages.java  ServiceKeys.java
bank-app/account/src/main/resources/: application.properties  endpoints.properties  openapi.yml
bank-app/account/src/test/java/: KarateTests.java
bank-app/account/src/test/java/com/jozedev/bankapp/account/: IntegrationTests.java
bank-app/account/src/test/java/com/jozedev/bankapp/account/service/impl/: TransactionServiceImplTest.java
bank-app/account/src/test/resources/karate/: account.feature
bank-app/client/: Dockerfile  pom.xml
bank-app/client/src/main/java/com/jozedev/bankapp/client/: ClientApplication.java  ServletInitializer.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/configuration/: ByteBooleanConverter.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/controller/: ClientController.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/controller/advice/: GlobalExceptionHandler.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/exception/: ClientNotFoundException.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/mapper/: ClientMapper.java  GlobalMapperConfig.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/model/: Client.java  Person.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/repository/: ClientRepository.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/service/: ClientService.java  ClientServiceImpl.java
bank-app/client/src/main/java/com/jozedev/bankapp/client/util/: Messages.java
bank-app/client/src/main/resources/: application.properties  openapi.yml
bank-app/client/src/test/java/com/jozedev/bankapp/client/: ClientApplicationTests.java  ClientServiceTests.java
bank-app/client/src/test/resources/: application.properties
bank-app/client/src/test/resources/karate/: client.feature
bank-app/mysql-scripts/: BaseDatos.sql
bank-front/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
bank-front/src/app/: app.html  app.routes.ts  app.scss  app.ts
bank-front/src/app/clientes/: clientes.html  clientes.service.ts  clientes.ts
bank-front/src/app/clientes/cliente-form-modal/: cliente-form-modal.html  cliente-form-modal.scss  cliente-form-modal.ts
bank-front/src/app/cuentas/: cuentas.html  cuentas.scss  cuentas.service.ts  cuentas.ts
bank-front/src/app/cuentas/cuenta-form-modal/: cuenta-form-modal.html  cuenta-form-modal.scss  cuenta-form-modal.ts
bank-front/src/app/header/: header.html  header.scss
bank-front/src/app/movimientos/: movimientos.html  movimientos.service.ts  movimientos.ts
bank-front/src/app/movimientos/movimiento-form-modal/: movimiento-form-modal.html  movimiento-form-modal.scss  movimiento-form-modal.ts
bank-front/src/app/reportes/: reportes.html  reportes.scss  reportes.service.ts  reportes.ts
bank-front/src/app/shared/table/: table.html  table.scss  table.ts
bank-front/src/app/sidebar/: sidebar.html  sidebar.ts
